# MyFilmsFinish

./: filmsDB.mv.db  nowaBazaDanychDB.mv.db  nowaBazaDanychDB.trace.db  pom.xml
src/main/java/pl/myFilms/: Main.java
src/main/java/pl/myFilms/Controllers/: AddAuthorControler.java  AddCategoryControler.java  AddFilmsController.java  AllFilmsController.java  CategoryController.java  DirectorController.java  FilmsController.java  ListFilmsController.java  MainController.java  MenuBarController.java  MenuButtonsController.java  SearchController.java  StatisticController.java
src/main/java/pl/myFilms/ModelFx/: CategoryFx.java  CategoryModel.java  DirectorModel.java  FilmsFx.java  FilmsModel.java  ListFilmsModel.java
src/main/java/pl/myFilms/Utilities/: DialogsUtilities.java  FillDatabase.java  FxmlUtilities.java  Utils.java
src/main/java/pl/myFilms/Utilities/Converters/: ConverterCategory.java  ConverterDirector.java  ConverterFilm.java
src/main/java/pl/myFilms/Utilities/Exception/: ApplicationException.java
src/main/java/pl/myFilms/database/dao/: CategoryDao.java  CommonDao.java  DirectorDao.java  FilmDao.java
src/main/java/pl/myFilms/database/dbutils/: DbManager.java
src/main/java/pl/myFilms/database/models/: BaseModel.java  Category.java  Director.java  Film.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddCategory.fxml  AddDirector.fxml  AddFilms.fxml  AllFilms.fxml  BorderPane.fxml  MenuBar.fxml  MenuButtons.fxml  Search.fxml
